<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiant_red">

        <TextView
            android:id="@+id/cbScanned"
            android:layout_width="297dp"
            android:layout_height="40dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgStateOfUnit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_available"
            app:layout_constraintEnd_toStartOf="@+id/imgTypeOfUnit"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgStatusOfUnit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_in_stock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgTypeOfUnit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_ug"
            app:layout_constraintEnd_toStartOf="@+id/imgStatusOfUnit"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>